<!doctype html>
<html>
<link href="css/style.css" rel="stylesheet" type="text/css">	
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<meta charset="utf-8">
	<meta name="title" content="fotoğraf">
	<meta name="Description" content="İstanbulun imzası kız kulesi">
	<meta name="key word" content="kız kulesi, kahvaltı, kız kulesi organizasyonu, manzara,otantik organizasyon,tarih,galata kulesi, efsane aşklar,vapur,">
<title>Fotoğraf</title>
	
	<style>
		.container-fluid{ /*menü*/
	font-family: 'Slabo 27px', serif;
	padding-top: 10px;
    padding-bottom: 40px;
	font-size: 15px;
	color:black;

}
.baslik_fotografi{
	margin-top:-50px;
				opacity: 1;
	background-color: white;
}

.btn-xs{ /*search*/
			font-size: 18px;
			border: none;
			background-repeat:no-repeat;
			margin-right: 30px;
			margin-top:-1px;
	
	
}
	.header {
		font-family: 'Slabo 27px', serif;
		text-align: center; 
			font-size: 15px;
			color:#696969;
		}
		.navbar-custom {
			    margin-bottom: 0;
    border-bottom: transparent;
    text-transform: uppercase;
			    transition: all .8s ease;
		}
		.nav a{
			    border-bottom: 1px solid rgba(0, 0, 0, 0.05) !important;
    color:#0C84DF;
	
		}
			.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
   overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
		}
		 .icon-bar {
    background: #333;
			     display: block;
			 height: 2px;
}
	.btn-xs{ /*search*/
			font-size: 18px;
			border: none;
			background-repeat:no-repeat;
			margin-right: 30px;
			margin-top:-1px;
		}
		/*footer*/
		footer {
			background-color:#C9A3A4;
			margin-top:26px;
		}
		.content2{
			margin-left: 15px;
			margin-top: 400px;
			margin-bottom: 0px;
		}
		 .material-icons {
			font-size: 26px;
    float: left;
    margin-right: 20px;
    height: 60px;
    width: 60px;
    background: #f4f4f4;
    text-align: center;
    line-height: 60px;
    color: #009efd;
    border-radius: 90px;
	margin-bottom: 5%;

		}
		.footer-content {
    display: table-cell;
		
}

		.info-share {
    margin: 30px 0 0;
    padding: 0;
    text-align: left;
}

.info-share li {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 4px 5px;
}

.info-share li a {
    display: block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    color:#545454;
    background: transparent;
    border: 1px solid #545454 ;
    text-align: center;
    border-radius: 50%;
	
		}

.info-share li a:hover {
    background: #009efd;
    border-color: #009efd;
    color: #fff;
}
		.footer-info {
    position: relative;
}
.footer-info iframe {
    border: 0px;
    width: 100%;
    height: 550px;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 1;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}
		
		.footer-copyright{
			margin-left: -10%;
		}
	/*footer bitiş*/
	</style>
</head>
	
	<body style="overflow-x: hidden">
	
	<nav class="navbar navbar-universal navbar-custom navbar-fixed-top" style="margin-bottom:0px;">
  <div class="container-fluid">
	  <div class="row">
    <div class="navbar-header">
		 <a class="navbar-brand" href="#" style="margin-left:;">
	  <!--    PROJE BİTTİĞİNDE BUARAYA DÖN VE PENCERE EN KÜÇÜK HALE
	  GETİRİLDİĞİNDE MENÜNÜN LOGONUN ALTINA GELMESİNE BAK -
	  - KOŞUL VERİP LOGO GİZLENEBİLİR 200PX ALTINA VS. -->
	  <span class="hidden-sm hidden-md hidden-lg col-xs-10"></span>
          <img alt="Brand" style="width:200px; height:100px; margin-left:5%; margin-top: -26px;" class="hidden-xs hidden-sm" src="resimler/PNG (1).png">
      </a>
     <button class="navbar-toggle" data-toggle="collapse" data-target=".navbarSec"> 
		  <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar" style="color: black"></span>
        <span class="icon-bar" style="color: black"></span>
		  <span class="icon-bar" style="color: black" ></span> 
		</button>
		  </div>
     <div class="collapse navbar-collapse navbarSec" style="position: absolute; right: 50px;" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
		  
        <li><a href="Anasayfa.html">Anasayfa</a></li>
		   <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Kız Kulesi
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Tarihçe.html">Tarihçe</a></li>
			 <li><a href="Fotoğraf.html">Fotoğraflar</a></li>
			   </ul>
		  </li>
		  
		    <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Gündüz
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Ziyaret.html">Ziyaret</a></li>
            <li><a href="Kahvaltı.html">Kahvaltı</a></li>
			 <li><a href="Öğle yemeği.html">Öğle Yemeği</a></li>
			
          </ul>
        </li>
		  
			  <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Akşam
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Akşam Yemeği.html">Akşam Yemeği</a></li>
           
          </ul>
        </li>
		 
        <li><a href="Kuledebar.html">Kuledebar</a></li>
		   <li><a href="Düğün & Organizasyon.html">Düğün & Organizasyon</a></li>
	   <li><a href="Online Rezervasyon.html">Online Rezervasyon</a></li>
    <li><a href="İletişim.html">İletişim</a></li>
		 <li><a href="Site Haritası.html">Site Haritası</a></li> 
		  <li class="dropdown">
                <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-search"></i></a>
                <ul class="dropdown-menu">
                    <li>
                        <form role="search" class="navbar-form">
                            <div class="input-group">
                                <input type="text" class="form-control input-sm" placeholder="Ara"/>
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-default input-sm"><i class="glyphicon glyphicon-search"></i></button>
                                </span>
                            </div>
                        </form>
                    </li>
                </ul> 
            </li>
      </ul>
	  
	  
	  
    </div><!-- /.navbar-collapse -->
	</div><!-- /.row -->
  </div><!-- /.container-fluid -->

	
</nav>
				<div class="row">
<div class="jumbotron baslik_fotografi">
	<img src="resimler/background/kız kulesi.jpg" style="width: 100%"; height="100%">
<div style="margin-top: -60px; text-align: center; color:#B9D9E3; font-family: 'Slabo 27px', serif;">
	<p><h4>ANASAYFA / KIZ KULESİ / FOTOĞRAF</h4> </p></div>
		</div></div>
		
		 
      <div class="container" style="margin-bottom: -30px;">
    <div class="row">
          <div class="col-md-12">
            
              
              
                  
              <div id="Panel3">
	
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
		<li data-target="#myCarousel" data-slide-to="4"></li>
		<li data-target="#myCarousel" data-slide-to="5"></li>
		<li data-target="#myCarousel" data-slide-to="6"></li>
		<li data-target="#myCarousel" data-slide-to="7"></li>
		<li data-target="#myCarousel" data-slide-to="8"></li>
		<li data-target="#myCarousel" data-slide-to="9"></li>
		<li data-target="#myCarousel" data-slide-to="10"></li>
		<li data-target="#myCarousel" data-slide-to="11"></li>
    </ol>
			 <div class="carousel-inner">
                
                <div class="item active">
					<img src="resimler/61220161228403.jpg" alt="" class="img-responsive" style="width: 100%"></div>
				 <div class="item">
				 <img src="resimler/612201612213222.jpg" alt="" class="img-responsive" style="width: 100%"></div>
				 <div class="item"><img src="resimler/612201612213497.jpg" alt="" class="img-responsive" style="width: 100%"></div>
				 <div class="item"><img src="resimler/61220161224066.JPG" alt="" class="img-responsive" style="width: 100%"></div>
				 <div class="item"><img src="resimler/612201612305425.JPG" alt="" class="img-responsive" style="width: 100%"></div>
				 <div class="item"><img src="resimler/812201611263988.jpg" alt="" class="img-responsive" style="width: 100%"></div>
				 <div class="item"><img src="resimler/6122016122150284.JPG" alt="" class="img-responsive" style="width: 100%"></div>
				 <div class="item"><img src="resimler/6122016122338581.JPG" alt="" class="img-responsive" style="width: 100%"></div>
				 <div class="item"><img src="resimler/6122016122350613.JPG" alt="" class="img-responsive" style="width: 100%"></div>
				 <div class="item"><img src="resimler/6122016122659206.JPG" alt="" class="img-responsive" style="width: 100%"></div>
				 <div class="item"><img src="resimler/8122016112419925.JPG" alt="" class="img-responsive" style="width: 100%"></div>
				 <div class="item"><img src="resimler/6122016122457300.JPG" alt="" class="img-responsive" style="width: 100%"></div>
			</div>
				 
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
            </div>
			</div>   
                
          </div>
        </div>
      </div>
		<br/><br/><br/><br/>
  <footer>
	<div class="content2">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
					<div class="text-left">
                            <i aria-hidden="true" class="material-icons" style="font-size:36px">room</i></i>
                        </div>
                        <div class="footer-content">
                            <h4>Adres</h4>
                           <p>Salacak Mevkii,<br/> 
								34668<br/> 
								Üsküdar/İSTANBUL</p>
                        </div>
		  </div>
              
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
					<div class="text-left">
                            <i aria-hidden="true"  class="material-icons" style="font-size:36px ">call</i>
                        </div>
                        <div class="footer-content">
                            <h4>Telefon</h4>
                            <p>
                                +90 (539) 678 42 87  <br>
                            </p>
					</div></div>
                   
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
					<div class="text-left">
                            <i aria-hidden="true" class="material-icons" style="font-size:36px">mail_outline</i>
                        </div>
                        <div class="footer-content">
                            <h4>E-Posta</h4>
                           <p>info@organizasyon.com.tr</p>
                        </div>
</div>
                    
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <ul class="info-share" style="list-style-type: none">
                        <li><a target="_blank" rel="nofollow" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://www.google.com/"><i class="fa fa-google"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            
          
                <div class="col-sm-12 text-center">
                    <div class="footer-copyright">
                        <span id="copyright"> 
                            2018
                        </span>
                        KIZ KULESİ ORGANİZASYON - Bilgiler ve görseller alıntıdır..
                    </div>
                </div>
            </div>
        </div>
</div>
</footer>
<script type="text/javascript" src="http://www.webkodu.com/kod-kaynak/yukari-cik/wk-yukari-cik-10.js"></script>

	<div style="position: absolute; z-index: -10000; top: 0px; left: 0px; right: 0px; height: 1939px;"></div><div style="clear: both;"></div>

</body>
</html>
