<!doctype html>
<html>
<link href="css/style.css" rel="stylesheet" type="text/css">	
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	
<meta content charset="utf-8">
	<meta name="title" content="iletişim">
	<meta name="Description" content="İstanbulun imzası kız kulesi">
	<meta name="key word" content="kız kulesi, kahvaltı, kız kulesi organizasyonu, manzara,otantik organizasyon,tarih,galata kulesi, efsane aşklar,vapur,">
<title>Kahvaltı</title>
	
	<style>
		.container-fluid{ /*menü*/
	font-family: 'Slabo 27px', serif;
	padding-top: 10px;
    padding-bottom: 40px;
	font-size: 15px;
	
	/*background-color:white;		
	/*opacity:0.8;
	/*border-radius:10px;*/

}
.baslik_fotografi{
	margin-top:-50px;
				opacity: 1;
	background-color: white;
}
		.header {
			font-family: 'Slabo 27px', serif;
		text-align: center; 
			font-size: 15px;
			color:#696969;
		}
		
		.navbar-custom {
			    margin-bottom: 0;
    border-bottom: transparent;
    text-transform: uppercase;
			    transition: all .8s ease;
		}
		.nav a{
			    border-bottom: 1px solid rgba(0, 0, 0, 0.05) !important;
    color:#0C84DF; !important;
	
		}
		.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
   overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
		}
		 .icon-bar {
    background: #333;
			     display: block;
			 height: 2px;
}
	.btn-xs{ /*search*/
			font-size: 18px;
			border: none;
			background-repeat:no-repeat;
			margin-right: 30px;
			margin-top:-1px;
		}
		/*footer*/
		
		footer {
			background-color:#C9A3A4;
			margin-top:-26%;
		}
		.content2{
			margin-left: 15px;
			margin-top: 400px;
		}
		 .material-icons {
			font-size: 26px;
    float: left;
    margin-right: 20px;
    height: 60px;
    width: 60px;
    background: #f4f4f4;
    text-align: center;
    line-height: 60px;
    color: #009efd;
    border-radius: 90px;
	margin-bottom: 5%;

		}
		.footer-content {
    display: table-cell;
		
}

		.info-share {
    margin: 30px 0 0;
    padding: 0;
    text-align: left;
}

.info-share li {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 4px 5px;
}

.info-share li a {
    display: block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    color:#545454;
    background: transparent;
    border: 1px solid #545454 ;
    text-align: center;
    border-radius: 50%;
	
		}

.info-share li a:hover {
    background: #009efd;
    border-color: #009efd;
    color: #fff;
}
		.footer-info {
    position: relative;
}
.footer-info iframe {
    border: 0px;
    width: 100%;
    height: 550px;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 1;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}
		
		.footer-copyright{
			margin-left: -10%;
		}
	/*footer bitiş*/
		
	</style>
</head>
	
	<body style="overflow-x: hidden">
	
	
	<nav class="navbar navbar-universal navbar-custom navbar-fixed-top" style="margin-bottom:0px;">
  <div class="container-fluid">
	  <div class="row">
    <div class="navbar-header">
		 <a class="navbar-brand" href="#" style="margin-left:;">
	  <!--    PROJE BİTTİĞİNDE BUARAYA DÖN VE PENCERE EN KÜÇÜK HALE
	  GETİRİLDİĞİNDE MENÜNÜN LOGONUN ALTINA GELMESİNE BAK -
	  - KOŞUL VERİP LOGO GİZLENEBİLİR 200PX ALTINA VS. -->
	  <span class="hidden-sm hidden-md hidden-lg col-xs-10"></span>
        <img alt="Brand" style="width:200px; height:100px; margin-left:5%; margin-top: -26px;" class="hidden-xs hidden-sm" src="resimler/PNG (1).png">
      </a>
     <button class="navbar-toggle" data-toggle="collapse" data-target=".navbarSec"> 
		  <span class="sr-only">Menu</span>
        <span class="icon-bar" style="color: black"></span>
        <span class="icon-bar" style="color: black"></span>
		  <span class="icon-bar" style="color: black" ></span> 
		</button>
		  </div>
     <div class="collapse navbar-collapse navbarSec" style="position: absolute; right: 50px;" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
		  
        <li><a href="Anasayfa.html">Anasayfa</a></li>
		   <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Kız Kulesi
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Tarihçe.html">Tarihçe</a></li>
			 <li><a href="Fotoğraf.html">Fotoğraflar</a></li>
			   </ul>
		  </li>
			  
		    <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Gündüz
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Ziyaret.html">Ziyaret</a></li>
            <li><a href="Kahvaltı.html">Kahvaltı</a></li>
			 <li><a href="Öğle yemeği.html">Öğle Yemeği</a></li>
			
          </ul>
        </li>
		  
			  <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Akşam
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Akşam Yemeği.html">Akşam Yemeği</a></li>
           
          </ul>
        </li>
		 
        <li><a href="Kuledebar.html">Kuledebar</a></li>
		   <li><a href="Düğün & Organizasyon.html">Düğün & Organizasyon</a></li>
	   <li><a href="Online Rezervasyon.html">Online Rezervasyon</a></li>
    <li><a href="İletişim.html">İletişim</a></li>
		 <li><a href="Site Haritası.html">Site Haritası</a></li> 
		  <li class="dropdown">
                <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-search"></i></a>
                <ul class="dropdown-menu">
                    <li>
                        <form role="search" class="navbar-form">
                            <div class="input-group">
                                <input type="text" class="form-control input-sm" placeholder="Ara"/>
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-default input-sm"><i class="glyphicon glyphicon-search"></i></button>
                                </span>
                            </div>
                        </form>
                    </li>
                </ul> 
            </li>
      </ul>
	  
	  
	  
    </div><!-- /.navbar-collapse -->
	</div><!-- /.row -->
  </div><!-- /.container-fluid -->

	
</nav>

<!-- navbar end-->
		<div class="row">
<div class="jumbotron baslik_fotografi">
	<img src="resimler/geçmişten günümüze/7.jpg" style="width: 100%"; height="100%">
<div style="margin-top: -60px; text-align: center; color:#B9D9E3; font-family: 'Slabo 27px', serif;">
	<p><h4>ANASAYFA / İLETİŞİM / İLETİŞİM</h4> </p></div>
		</div></div>

<section id="news-single" class="section-small" style="font-family: 'Slabo 27px', serif;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <table border="0" cellpadding="0" cellspacing="0" width="649">
	<tbody>
		<tr>
			<td colspan="3" height="40" style="border-bottom-color: rgb(221, 221, 221); color:#094a8b; font-size:14px; border-bottom-width: 1px; border-bottom-style: dotted;">
				<p>
					<b>Kız Kulesi</b></p>
			</td>
		</tr>
	
		<tr>
			<td height="35" style="border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: dotted;">
				Telefon</td>
			<td height="35" style="border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: dotted;">
				:</td>
			<td height="35" style="border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: dotted;">
				+90 (539) 678 42 87</td>
		</tr>
		<tr>
			<td height="35" style="border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: dotted;">
				Adres</td>
			<td height="35" style="border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: dotted;">
				:</td>
			<td height="35" style="border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: dotted;">
				Salacak Mevkii Üsküdar 34668</td>
		</tr>
		<tr>
			<td height="35" style="border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: dotted;" width="100">
				E-mail</td>
			<td height="35" style="border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: dotted;" width="20">
				:</td>
			<td height="35" style="border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: dotted;">
				<a href="mailto:humeyra162114022@gmail.com.tr">info@organizasyon.com.tr</a></td>
		</tr>
	
	</tbody>
</table>
<p>&nbsp;
	</p>
			  <p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6019.111587363486!2d28.987506225854077!3d41.034973317192126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab77a495d682b%3A0xfef4eb83f2501ec8!2zw5ZtZXIgQXZuaSBNaC4sIDM0NDI3IEJleW_En2x1L8Swc3RhbmJ1bA!5e0!3m2!1str!2str!4v1526510113031" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
			    <p>
	  <p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3009.98134939401!2d29.007922915185024!3d41.02566397929911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab82f3fa9418f%3A0xd476ad9a0bd93414!2zTWltYXIgU2luYW4gTWFoYWxsZXNpLCDDnHNrw7xkYXIgSGFyZW0gU2FoaWwgWW9sdSwgw5xza8O8ZGFyL8Swc3RhbmJ1bA!5e0!3m2!1str!2str!4v1526510207611" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
			  <br/><br/><br/><br/>
			     <div id="Panel2">
	
                    
<style>
.iletisimformu input[type=text]{ 
	padding:5px;
	width:100%; 
	border:1px solid #dddddd;
	}
.iletisimformu input[type=text]:focus {
	border:1px solid #297dc0;
	-moz-box-shadow: 0px 2px 5px #c7c7c7; 
	-webkit-box-shadow: 0px 2px 5px #c7c7c7; 
	box-shadow: 0px 2px 5px #c7c7c7;
	}
.iletisimformu input[type=password]{ 
	padding:5px;
	width:100%;
	border:1px solid #dddddd;
	}
.iletisimformu input[type=password]:focus {
	border:1px solid #297dc0; 
	-moz-box-shadow: 0px 2px 5px #c7c7c7;
	-webkit-box-shadow: 0px 2px 5px #c7c7c7;
	box-shadow: 0px 2px 5px #c7c7c7;
	}
.iletisimformu input[type=submit] {
	float: left;margin: 10px 0 0 10px;
	 background-color:#1b548f;
	border:1px solid #335e8a;
	color:#FFF; font-weight:bold; 
	padding:5px 15px 5px 15px; 
	cursor:pointer;
	}
.iletisimformu input[type=submit]:hover {
	border-top:1px solid #1b548f;
	background-color:#5b8dc0;
	-moz-box-shadow: 0px 2px 5px #c7c7c7; 
	-webkit-box-shadow: 0px 2px 5px #c7c7c7; 
	box-shadow: 0px 2px 5px #c7c7c7;
	}
.iletisimformu input[type=checkbox]{
	float: left;
	margin-right: 5px;
	border:1px solid #dddddd;
	}
.iletisimformu input[type=checkbox]:focus{
	border:1px solid #297dc0;
	-moz-box-shadow: 0px 2px 5px #c7c7c7;
	-webkit-box-shadow: 0px 2px 5px #c7c7c7;
	box-shadow: 0px 2px 5px #c7c7c7;
	}
.iletisimformu textarea{
	padding:5px; width:100%;
	max-width:100%;min-width:100%; 
	border:1px solid #dddddd;
	}
.iletisimformu textarea:focus
	{border:1px solid #297dc0; 
		-moz-box-shadow: 0px 2px 5px #c7c7c7;
		-webkit-box-shadow: 0px 2px 5px #c7c7c7;
		box-shadow: 0px 2px 5px #c7c7c7;
	}
</style>
<div class="iletisimformu" style="font-family: 'Slabo 27px', serif;">
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tbody><tr>
    <td width="47%"><strong>Adı <span id="IletisimFormu_RequiredFieldValidator1" style="color:Red;visibility:hidden;">*</span></strong></td>
    <td width="5%">&nbsp;</td>
    <td width="47%"><strong>Soyadı <span id="IletisimFormu_RequiredFieldValidator5" style="color:Red;visibility:hidden;">*</span></strong></td>
  </tr>
  <tr>
    <td>
        <input name="IletisimFormu$TextBox1" type="text" id="IletisimFormu_TextBox1" class="FormTxt">
    </td>
    <td width="5%">&nbsp;</td>
    <td>
        <input name="IletisimFormu$TextBox5" type="text" id="IletisimFormu_TextBox5" class="FormTxt">
    </td>
  </tr>
  <tr>
    <td><strong>Telefon <span id="IletisimFormu_RequiredFieldValidator2" style="color:Red;visibility:hidden;">*</span></strong></td>
    <td width="5%">&nbsp;</td>
    <td><strong>E-Posta <span id="IletisimFormu_RequiredFieldValidator4" style="color:Red;visibility:hidden;">*</span></strong> <span id="IletisimFormu_RegularExpressionValidator1" style="color:Red;visibility:hidden;">(e-posta adresi hatalı!)</span></td>
  </tr>
  <tr>
    <td>
        <input name="IletisimFormu$TextBox2" type="text" id="IletisimFormu_TextBox2" class="FormTxt" alt="phone">
    </td>
    <td width="5%">&nbsp;</td>
    <td>
        <input name="IletisimFormu$TextBox3" type="text" id="IletisimFormu_TextBox3" class="FormTxt">
        
    </td>
  </tr>
  <tr>
    <td><strong>Mesajınız <span id="IletisimFormu_RequiredFieldValidator3" style="color:Red;visibility:hidden;">*</span></strong></td>
    <td width="5%">&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3">
        <textarea name="IletisimFormu$TextBox4" rows="6" cols="20" id="IletisimFormu_TextBox4" class="FormTextarea"></textarea>
    </td>
  </tr>
  <tr>
    <td colspan="3"><br><input type="submit" name="IletisimFormu$Button2" value="MESAJI GÖNDER" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;IletisimFormu$Button2&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="IletisimFormu_Button2" class="SendButton"></td>
  </tr>
</tbody></table></div>
              
</div>
                  
                 
                
          </div>
        </div>
      </div>
</section>
<footer>
	<div class="content2">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
					<div class="text-left">
                            <i aria-hidden="true" class="material-icons" style="font-size:36px">room</i></i>
                        </div>
                        <div class="footer-content">
                            <h4>Adres</h4>
                           <p>Salacak Mevkii,<br/> 
								34668<br/> 
								Üsküdar/İSTANBUL</p>
                        </div>
		  </div>
              
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
					<div class="text-left">
                            <i aria-hidden="true"  class="material-icons" style="font-size:36px ">call</i>
                        </div>
                        <div class="footer-content">
                            <h4>Telefon</h4>
                            <p>
                                +90 (539) 678 42 87  <br>
                            </p>
					</div></div>
                   
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
					<div class="text-left">
                            <i aria-hidden="true" class="material-icons" style="font-size:36px">mail_outline</i>
                        </div>
                        <div class="footer-content">
                            <h4>E-Posta</h4>
                           <p>info@organizasyon.com.tr</p>
                        </div>
</div>
                    
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <ul class="info-share" style="list-style-type: none">
                        <li><a target="_blank" rel="nofollow" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://www.google.com/"><i class="fa fa-google"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            
          
                <div class="col-sm-12 text-center">
                    <div class="footer-copyright">
                        <span id="copyright"> 
                            2018
                        </span>
                        KIZ KULESİ ORGANİZASYON - Bilgiler ve görseller alıntıdır..
                    </div>
                </div>
            </div>
        </div>
</div>
</footer>
<script type="text/javascript" src="http://www.webkodu.com/kod-kaynak/yukari-cik/wk-yukari-cik-10.js"></script>

</body>
</html>
