<!doctype html>
<html>
<head>
<link href="css/style.css" rel="stylesheet" type="text/css">	
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	
<meta content charset="utf-8">
	<meta name="title" content="kuledebar">
	<meta name="Description" content="İstanbulun imzası kız kulesi">
	<meta name="key word" content="kız kulesi, kahvaltı, kız kulesi organizasyonu, manzara,otantik organizasyon,tarih,galata kulesi, efsane aşklar,vapur,">
<title>Kuledebar</title>
	
	<style>
				.container-fluid{ /*menü*/
	font-family: 'Slabo 27px', serif;
	padding-top: 10px;
    padding-bottom: 40px;
	font-size: 15px;
	
	/*background-color:white;		
	/*opacity:0.8;
	/*border-radius:10px;*/

}
.baslik_fotografi{
	margin-top:-50px;
				opacity: 1;
	background-color: white;
}
		.header {
			font-family: 'Slabo 27px', serif;
		text-align: center; 
			font-size: 15px;
			color:#696969;
		}
		
		.navbar-custom {
			    margin-bottom: 0;
    border-bottom: transparent;
    text-transform: uppercase;
			    transition: all .8s ease;
		}
		.nav a{
			    border-bottom: 1px solid rgba(0, 0, 0, 0.05) !important;
    color:#0C84DF; !important;
	
		}
		.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
   overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
		}
		 .icon-bar {
    background: #333;
			     display: block;
			 height: 2px;
}
	.btn-xs{ /*search*/
			font-size: 18px;
			border: none;
			background-repeat:no-repeat;
			margin-right: 30px;
			margin-top:-1px;
		}
			/*footer*/
		
		footer {
			background-color:#C9A3A4;
			margin-top:-26%;
		}
		.content2{
			margin-left: 15px;
			margin-top: 400px;
		}
		 .material-icons {
			font-size: 26px;
    float: left;
    margin-right: 20px;
    height: 60px;
    width: 60px;
    background: #f4f4f4;
    text-align: center;
    line-height: 60px;
    color: #009efd;
    border-radius: 90px;
	margin-bottom: 5%;

		}
		.footer-content {
    display: table-cell;
		
}

		.info-share {
    margin: 30px 0 0;
    padding: 0;
    text-align: left;
}

.info-share li {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 4px 5px;
}

.info-share li a {
    display: block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    color:#545454;
    background: transparent;
    border: 1px solid #545454 ;
    text-align: center;
    border-radius: 50%;
	
		}

.info-share li a:hover {
    background: #009efd;
    border-color: #009efd;
    color: #fff;
}
		.footer-info {
    position: relative;
}
.footer-info iframe {
    border: 0px;
    width: 100%;
    height: 550px;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 1;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}
		
		.footer-copyright{
			margin-left: -10%;
		}
	/*footer bitiş*/

.row1 {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
	margin-left: 20%;
}

.column1 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column1 img {
 /*margin-left: 45%;*/
    margin-top: 30px;
    vertical-align: middle;
}

@media screen and (max-width: 800px) {
    .column1 {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}


@media screen and (max-width: 600px) {
    .column1 {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
		
	</style>
</head>
	
	<body style="overflow-x:hidden">
	
	<nav class="navbar navbar-universal navbar-custom navbar-fixed-top" style="margin-bottom:0px;">
  <div class="container-fluid">
	  <div class="row">
    <div class="navbar-header">
		 <a class="navbar-brand" href="#" style="margin-left:;">
	  <!--    PROJE BİTTİĞİNDE BUARAYA DÖN VE PENCERE EN KÜÇÜK HALE
	  GETİRİLDİĞİNDE MENÜNÜN LOGONUN ALTINA GELMESİNE BAK -
	  - KOŞUL VERİP LOGO GİZLENEBİLİR 200PX ALTINA VS. -->
	  <span class="hidden-sm hidden-md hidden-lg col-xs-10"></span>
         <img alt="Brand" style="width:200px; height:100px; margin-left:5%; margin-top: -26px;" class="hidden-xs hidden-sm" src="resimler/PNG (1).png">
      </a>
     <button class="navbar-toggle" data-toggle="collapse" data-target=".navbarSec"> 
		  <span class="sr-only">Menu</span>
        <span class="icon-bar" style="color: black"></span>
        <span class="icon-bar" style="color: black"></span>
		  <span class="icon-bar" style="color: black" ></span> 
		</button>
		  </div>
     <div class="collapse navbar-collapse navbarSec" style="position: absolute; right: 50px;" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
		  
        <li><a href="Anasayfa.html">Anasayfa</a></li>
		   <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Kız Kulesi
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Tarihçe.html">Tarihçe</a></li>
			 <li><a href="Fotoğraf.html">Fotoğraflar</a></li>
			   </ul>
		  </li>
			  
		    <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Gündüz
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Ziyaret.html">Ziyaret</a></li>
            <li><a href="Kahvaltı.html">Kahvaltı</a></li>
			 <li><a href="Öğle yemeği.html">Öğle Yemeği</a></li>
			
          </ul>
        </li>
		  
			  <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Akşam
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Akşam Yemeği.html">Akşam Yemeği</a></li>
           
          </ul>
        </li>
		 
        <li><a href="Kuledebar.html">Kuledebar</a></li>
		   <li><a href="Düğün & Organizasyon.html">Düğün & Organizasyon</a></li>
	   <li><a href="Online Rezervasyon.html">Online Rezervasyon</a></li>
    <li><a href="İletişim.html">İletişim</a></li>
		  <li><a href="Site Haritası.html">Site Haritası</a></li>
		  <li class="dropdown">
                <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-search"></i></a>
                <ul class="dropdown-menu">
                    <li>
                        <form role="search" class="navbar-form">
                            <div class="input-group">
                                <input type="text" class="form-control input-sm" placeholder="Ara"/>
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-default input-sm"><i class="glyphicon glyphicon-search"></i></button>
                                </span>
                            </div>
                        </form>
                    </li>
                </ul> 
            </li>
      </ul>
	  
	  
	  
    </div><!-- /.navbar-collapse -->
	</div><!-- /.row -->
  </div><!-- /.container-fluid -->

	
</nav>

<!-- navbar end-->
		<div class="row">
<div class="jumbotron baslik_fotografi">
	<img src="resimler/geçmişten günümüze/7.jpg" style="width: 100%"; height="100%">
<div style="margin-top: -60px; text-align: center; color:#B9D9E3; font-family: 'Slabo 27px', serif;">
	<p><h4>ANASAYFA / KULEDEBAR / KULEDEBAR</h4> </p></div>
		</div></div>
	 <section id="news-single" class="section-small" style="font-family: 'Slabo 27px', serif;">		
			<div class="container">
        <div class="row">
         	<div class="column">
             <p>
	<strong>Kızkulesi’nde bir bar “Kuledebar”</strong></p>
<p>
	Dilerseniz gecenizi&nbsp; Kule’nin en üst katında yer alan Kuledebar’dageçirebilir , muhteşem manzara karşısında şarabınızı yudumlayarak sevdiklerinizle birlikte koyu sohbetlere dalabilirsiniz. Yaklaşık 20 adımda tüm Boğazı dolaşmak ve ardından bu özel mekanda İstanbul akşamının tadını doyasıya yaşamak için önceden rezervasyon yaptırmayı unutmayın.</p>
<p>
	<strong>Kızkulesi’nin en özel mekanı Kuledebar</strong></p>
<p>
	Evlilik teklifinden doğum günü davetine, kutlama yemeğinden iş toplantısına kadar küçük çaplı her türlü davet ve organizasyonunuzu, Kızkulesi’nin en özel mekanı Kuledebar’da gerçekleştirebilirsiniz. 2 kişiden 16 kişiye kadar olan davetleriniz için, size farklı bir mekan seçeneği sunan Kuledebar’da, özel gün mönüleri arasından yapacağınız seçimler eşliğinde misafirlerinize unutulmaz saatler yaşatabilirsiniz.</p>
<p>
	Kuledebar da ise özel 2 kişilik 240 tllik bir paket sunulmaktadır.</p>
<p>
	Kuledebar kısmı saat 20:15 ila 24:30 arası servis vermektedir.</p>
				</div>
			</div>
			</div>
		 
		 <div class="row1"> 
  <div class="column1">
	    <img src="resimler/kuledebar/kiz-kulesinin-tarihi.jpg" style="width:100%">
			 </div>
			  <div class="column1">
    <img src="resimler/kuledebar/02-sheratonda-ihtisam-ve-romantizm-evlilik-teklifi.jpg" style="width:100%">
	 
    <img src="resimler/kuledebar/232.jpg" style="width:100%">
    <img src="resimler/kuledebar/0349559_0.jpeg" style="width:100%">
				  </div>
				  <div class="column1">
    <img src="resimler/kuledebar/kizkulesi.jpg" style="width:100%">
    <img src="resimler/kuledebar/612201612295331.jpg" style="width:100%">
   
  </div>  
		 </div> 
		 
		<div class="container">
        <div class="row">
			 <div class="column">
<p>
	<strong>Ulaşım:</strong></p>
<p>
	<strong>*** SALACAK / ÜSKÜDAR - KIZKULESİ :&nbsp; 20:15'ten itibaren sürekli sefer</strong></p>
			</div>
  <div class="column">
			  <p>
	
	<img alt="rota" src="resimler/kuledebar.jpg" style="width:100%; height: 100;"></p>
			</div>
<p>
	<a href="Pdf/kuledebar_2018_site_240tl.pdf" target="_blank"><img alt="" src="resimler/100Menu-Icon.png" style="width: 50px; height: 50px;">Menü</a></p>

              
			</div>
			</div>

			   </section>
   <br/><br/><br/><br/>
		  <footer>
	<div class="content2">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
					<div class="text-left">
                            <i aria-hidden="true" class="material-icons" style="font-size:36px">room</i></i>
                        </div>
                        <div class="footer-content">
                            <h4>Adres</h4>
                           <p>Salacak Mevkii,<br/> 
								34668<br/> 
								Üsküdar/İSTANBUL</p>
                        </div>
		  </div>
              
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
					<div class="text-left">
                            <i aria-hidden="true"  class="material-icons" style="font-size:36px ">call</i>
                        </div>
                        <div class="footer-content">
                            <h4>Telefon</h4>
                            <p>
                                +90 (539) 678 42 87  <br>
                            </p>
					</div></div>
                   
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
					<div class="text-left">
                            <i aria-hidden="true" class="material-icons" style="font-size:36px">mail_outline</i>
                        </div>
                        <div class="footer-content">
                            <h4>E-Posta</h4>
                           <p>info@organizasyon.com.tr</p>
                        </div>
</div>
                    
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <ul class="info-share" style="list-style-type: none">
                        <li><a target="_blank" rel="nofollow" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://www.google.com/"><i class="fa fa-google"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            
          
                <div class="col-sm-12 text-center">
                    <div class="footer-copyright">
                        <span id="copyright"> 
                            2018
                        </span>
                        KIZ KULESİ ORGANİZASYON - Bilgiler ve görseller alıntıdır..
                    </div>
                </div>
            </div>
        </div>
</div>
</footer>
<script type="text/javascript" src="http://www.webkodu.com/kod-kaynak/yukari-cik/wk-yukari-cik-10.js"></script>

</body>
</html>
