<!doctype html>
<html>
<head>
<link href="css/style.css" rel="stylesheet" type="text/css">	
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta charset="utf-8">
	<meta name="title" content="tarihçe">
	<meta name="Description" content="İstanbulun imzası kız kulesi">
	<meta name="key word" content="kız kulesi, kahvaltı, kız kulesi organizasyonu, manzara,otantik organizasyon,tarih,galata kulesi, efsane aşklar,vapur,">
<title>Tarihçe</title>
	
	<style>
		.container-fluid{ /*menü*/
			font-family: 'Slabo 27px', serif;
	padding-top: 10px;
    padding-bottom: 40px;
	font-size: 15px;
	color:black;

}
.baslik_fotografi{
	margin-top:-50px;
				opacity: 1;
	background-color: white;
}

.btn-xs{ /*search*/
			font-size: 18px;
			border: none;
			background-repeat:no-repeat;
			margin-right: 30px;
			margin-top:-1px;
	
	
}
	.header {
		font-family: 'Slabo 27px', serif;
		text-align: center; 
			font-size: 15px;
			color:#696969;
		}
		.navbar-custom {
			    margin-bottom: 0;
    border-bottom: transparent;
    text-transform: uppercase;
			    transition: all .8s ease;
		}
		.nav a{
			    border-bottom: 1px solid rgba(0, 0, 0, 0.05) !important;
    color:#0C84DF;
	
		}
			.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
   overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
		}
		 .icon-bar {
    background: #333;
			     display: block;
			 height: 2px;
}
	.btn-xs{ /*search*/
			font-size: 18px;
			border: none;
			background-repeat:no-repeat;
			margin-right: 30px;
			margin-top:-1px;
		}

/*accordion img*/		
		* {
  
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  margin:0;
  padding:0;
  
}.slider {

  width:720px;
  height:360px;
  overflow:hidden;
  margin:30px auto;
  box-shadow:2px 4px 10px rgba(125,125,125, 0.8);
}

.slider ul {
 
  list-style-type:none;
  width:30000px;
}

.slider ul li {
  position:relative;
  display:block;
  float:left;
  width:180px;
  border-left:1px solid rgba(145,145,145, 0.6);  
  box-shadow:0 0 20px 1px rgba(22,22,22, 0.5);
  
  -webkit-transition:all 0.5s ease;
  -moz-transition:all 0.5s ease;
  transition:all 0.5s ease;
}



.slider ul:hover li {
  width:40px;
}

.slider ul li:hover {
  
  width:600px;
}

.slider li img {
  
  display:block;
}

.title {
  
  position:absolute;
  left:0;
  bottom:0;
  width:600px;
  background:rgba(22,22,22,0.4);
  
}

.title a {
  display:block;
  padding:20px;
  color:white;
  font:18px;
  text-decoration:none;
  
  
}
		footer {
			background-color:#C9A3A4;
			margin-top:-26%;
		}
		.content2{
			margin-left: 15px;
			margin-top: 400px;
		}
		 .material-icons {
			font-size: 26px;
    float: left;
    margin-right: 20px;
    height: 60px;
    width: 60px;
    background: #f4f4f4;
    text-align: center;
    line-height: 60px;
    color: #009efd;
    border-radius: 90px;
	margin-bottom: 5%;

		}
		.footer-content {
    display: table-cell;
		
}

		.info-share {
    margin: 30px 0 0;
    padding: 0;
    text-align: left;
}

.info-share li {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 4px 5px;
}

.info-share li a {
    display: block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    color:#545454;
    background: transparent;
    border: 1px solid #545454 ;
    text-align: center;
    border-radius: 50%;
	
		}

.info-share li a:hover {
    background: #009efd;
    border-color: #009efd;
    color: #fff;
}
		.footer-info {
    position: relative;
}
.footer-info iframe {
    border: 0px;
    width: 100%;
    height: 550px;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 1;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}
		
		.footer-copyright{
			margin-left: -10%;
		}
	/*footer bitiş*/
	</style>
</head>
	
	<body style="overflow-x: hidden">
	
	<nav class="navbar navbar-universal navbar-custom navbar-fixed-top" style="margin-bottom:0px;">
  <div class="container-fluid">
	  <div class="row">
    <div class="navbar-header">
		 <a class="navbar-brand" href="#" style="margin-left:;">
	  <!--    PROJE BİTTİĞİNDE BUARAYA DÖN VE PENCERE EN KÜÇÜK HALE
	  GETİRİLDİĞİNDE MENÜNÜN LOGONUN ALTINA GELMESİNE BAK -
	  - KOŞUL VERİP LOGO GİZLENEBİLİR 200PX ALTINA VS. -->
	  <span class="hidden-sm hidden-md hidden-lg col-xs-10"></span>
          <img alt="Brand" style="width:200px; height:100px; margin-left:5%; margin-top: -26px;" class="hidden-xs hidden-sm" src="resimler/PNG (1).png">
      </a>
     <button class="navbar-toggle" data-toggle="collapse" data-target=".navbarSec"> 
		  <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar" style="color: black"></span>
        <span class="icon-bar" style="color: black"></span>
		  <span class="icon-bar" style="color: black" ></span> 
		</button>
		  </div>
     <div class="collapse navbar-collapse navbarSec" style="position: absolute; right: 50px;" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
		  
        <li><a href="Anasayfa.html">Anasayfa</a></li>
		   <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Kız Kulesi
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Tarihçe.html">Tarihçe</a></li>
			 <li><a href="Fotoğraf.html">Fotoğraflar</a></li>
			   </ul>
		  </li>

		  
		  <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Gündüz
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Ziyaret.html">Ziyaret</a></li>
            <li><a href="Kahvaltı.html">Kahvaltı</a></li>
			 <li><a href="Öğle yemeği.html">Öğle Yemeği</a></li>
			
          </ul>
        </li>
		  
			  <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Akşam
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Akşam Yemeği.html">Akşam Yemeği</a></li>
           
          </ul>
        </li>
		 
        <li><a href="Kuledebar.html">Kuledebar</a></li>
		   <li><a href="Düğün & Organizasyon.html">Düğün & Organizasyon</a></li>
	   <li><a href="Online Rezervasyon.html">Online Rezervasyon</a></li>
    <li><a href="İletişim.html">İletişim</a></li>
		<li><a href="Site Haritası.html">Site Haritası</a></li>  
		  <li class="dropdown">
                <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-search"></i></a>
                <ul class="dropdown-menu">
                    <li>
                        <form role="search" class="navbar-form">
                            <div class="input-group">
                                <input type="text" class="form-control input-sm" placeholder="Ara"/>
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-default input-sm"><i class="glyphicon glyphicon-search"></i></button>
                                </span>
                            </div>
                        </form>
                    </li>
                </ul> 
            </li>
      </ul>
	  
	  
	  
    </div><!-- /.navbar-collapse -->
	</div><!-- /.row -->
  </div><!-- /.container-fluid -->

	
</nav>
		<div class="row">
<div class="jumbotron baslik_fotografi">
	<img src="resimler/background/kız kulesi.jpg" style="width: 100%"; height="100%">
<div style="margin-top: -60px; text-align: center; color:#B9D9E3; font-family: 'Slabo 27px', serif;">
	<p><h4>ANASAYFA / KIZ KULESİ / TARİHÇE</h4> </p></div>
		</div></div>
<!-- navbar end-->
      <section id="news-single" class="section-small">
      <div class="container" >
        <div class="row" >
        <div class="col-md-12" style="margin:10px 40px 10px 40px; border: 2px solid #420E0F; font-family: 'Slabo 27px', serif;">
            <p>
	<strong>GEÇMİŞTEN GÜNÜMÜZE KIZKULESİ</strong></p><hr/>
<p>
	Geçmişi 2500 yıl öncesine dayanan bu eşsiz yapı, İstanbul`un tarihine eş bir tarih yaşamış ve bu kentin yaşadıklarına görgü şahitliği yapmıştır. Antik çağda başlayan geçmişiyle, Eski Yunan`dan Bizans İmparatorluğu’na,&nbsp; Bizans`dan Osmanlıya, tüm tarihi dönemlerde var olarak günümüze kadar gelmiştir.</p>
<p>
	<strong>M.Ö. Kızkulesi</strong></p><hr/>
<p>
	İstanbullu bir Rum olan araştırmacı Evripidis’in anlattığına göre önceleri Asya sahillerinin bir çıkıntısı olan kara parçası zamanla sahilden kopmuş ve Kızkulesi’nin üzerinde bulunduğu adacık oluşmuştur. Kızkulesi’nin üzerinde yer aldığı kayalıktan ilk kez M.Ö. 410’da söz edilir. Bu tarihte Atinalı komutan Alkibiades, Boğaz’a girip çıkan gemileri denetlemek ve vergi almak amacıyla bu küçük ada üzerine bir kule inşa ettirir. Sarayburnu'nun bulunduğu yerden, kulenin bulunduğu adaya zincir gerilir ve kule böylece Boğaz’ın giriş ve çıkışlarını kontrol eden bir gümrük istasyonu halini alır. Bundan yıllar sonra yani M.Ö. 341’de Yunan Komutan Chares, kulenin bulunduğu adacığa eşi için, mermer sütunlar üzerine bir anıt mezar yaptırır.</p>
<p>
	<strong>Roma Dönemi</strong></p><hr/>
<p>
	M.S. 1110’lara gelindiğinde ise bu küçük adacığın üzerindeki ilk belirgin yapı (kule), İmparator Manuel Comnenos tarafından inşa ettirilir. 1143 – 1178 yılları arasında hükümdarlık süren İmparator Manuel, şehrin savunmasına yardım için iki tane kule yaptırmıştır. Bunlardan birini Mangana Manastırı yakınına (Topkapı Sarayı’nın sahili) diğerini ise Kızkulesi’nin bulunduğu yere inşa ettiren İmparator Manuel, hem düşman gemilerini Boğaz’a sokmamak, hem de ticaret gemilerinin gümrük vergisi vermeden geçişine engel olmak için, iki kule arasına zincir bağlatmıştır.</p>
<p>
	<strong>Bizans Dönemi</strong></p><hr/>
<p>
	Daha önceleri zaman zaman harap olan ve yeniden onarılan Kızkulesi, İstanbul’un fethi sırasında Venedikliler tarafından üs olarak kullanılır. Fatih Sultan Mehmet İstanbul’u kuşattığı sırada Bizans’a yardım etmek için Venedik’ten Gabriel Treviziano komutasında gelen bir filo burada üslenmiştir.</p>
<p>
	<strong>Osmanlı Dönemi</strong></p><hr/>
<p>
	Fetihten sonra Fatih Sultan Mehmet bu küçük kaleyi yıktırır ve yerine taştan, etrafı mazgallarla çevrili küçük bir kalecik yaptırır ve buraya toplar yerleştirir. Kaleye konulan bu toplar, liman içindeki gemiler için etkili bir silah olmuştur. Ancak kule, Osmanlı döneminde savunma kalesi olmaktan çok bir gösteri platformu olarak kullanılmış ve Mehterler burada top atışları ile birlikte nevbet (bir çeşit İstiklal Marşı) okumuşlardır.&nbsp; Bugün gördüğümüz kulenin temelleri ve alt katın önemli kısımları Fatih devri yapısıdır. Osmanlı dönemi boyunca Kızkulesi’nin onarılarak ya da yer yer yeniden yapılarak yaşatıldığı bilinmektedir. 1510 yılında meydana gelen ve “küçük kıyamet” olarak anılan depremde İstanbul’daki pek çok yapı gibi Kızkulesi de büyük hasar görmüş, kulenin onarımı Yavuz Sultan Selim döneminde gerçekleştirilmiştir. Çevresinin sığ olması sebebiyle 17. asırdan sonra kuleye bir de fener konulmuştur. Bu tarihten itibaren kule, artık bir kale değil bir deniz feneri olarak hizmet vermeye başlamıştır. Kuledeki toplar da bu dönemde artık korunma için değil, merasimlerde selamlama için atılıyordu. Kanuni Sultan Süleyman’ın ölümünden sonra tahta geçmek için İstanbul’a gelen Şehzade Selim, Üsküdar’dan geçerken, Kızkulesi’nden atılan toplarla selamlanmıştır. Bundan sonra uzun süre tahta geçen her Padişah için bu selamlama yapılarak, Padişah’ın tahta geçişi top atışları ile halka duyurulmuştur. 1719 yılında fenerde yağ kandilinin rüzgâr etkisiyle etrafı tutuşturmasından dolayı çıkan yangın ile iç kısmı tamamen ahşap olan kule yanmış,1725 yılında şehrin Baş Mimarı Nevşehirli Damat İbrahim Paşa tarafından kapsamlı bir onarımdan geçirilmiştir. Bu onarım sonrası kule, kurşun kubbeli ve fener bölümü de kagir ve camlı olarak restore edilmiştir. Ardından 1731 yılında kulenin feneri ile top mazgalları ve diğer yerleri yeniden onarımdan geçmiştir.&nbsp;&nbsp; Kızkulesi, Osmanlı İmparatorluğu'nun çöküş devrine girmesi ile tekrar savunma kalesi olarak kullanılmaya başlar. Daha önce eğlenceler ve kutlamalar için yapılan top atışları, bu dönemde artık savunma amaçlı yapılır. Kule, 1830-1831'de ise, kolera salgınının şehre yayılmaması için karantina hastanesine dönüşür. Daha sonra 1836- 1837'de görülen ve 20-30 bin kişinin öldüğü veba salgını sırasında hastaların bir kısmı burada kurulan hastanede tecrit edilmiştir. Kızkulesi’nde tesis edilen bu hastanede uygulanan karantina ile salgının yayılması önlenmiştir. Kızkulesi’nin Osmanlı dönemindeki son büyük onarımı II. Mahmud döneminde yapılmıştır. Kule’nin bugünkü şeklini veren 1832-33 yılındaki tadilat sonrasında, ünlü hattat Rakım'ın yazısı ile Kızkulesi’nin kapısının üzerindeki mermere Sultan II. Mahmut'un tuğrasını taşıyan bir kitabe yerleştirilir. Osmanlı-barok mimari tarzında yapılan bu restorasyonda, kuleye dilimli kubbe ve kubbe üzerinden yükselen bayrak direği ilave edilir. 1857 yılında bir Fransız şirketi tarafından Kuleye yeni bir fener yaptırılır.</p>
<p>
	<strong>Cumhuriyet Dönemi</strong></p><hr/>
<p>
	İkinci dünya savaşı döneminde Kızkulesi’nde yenileme çalışması yapılır. Kulenin çürüyen ahşap kısımları tamir edilir ve bazı bölümleri yıkılarak betonarmeye çevrilir. 1943’de yeniden büyük bir onarım geçiren kulenin çevresine büyük kayalar yerleştirilerek denize kayması önlenmiştir. Bu arada kulenin oturduğu kayanın etrafındaki rıhtımdaki ambar ve gaz depoları kaldırılmıştır. Yapının dış duvarları korunarak içi betonarme olarak yenilenmiştir. Kızkulesi, 1959 yılında Askeriye'ye devredilmiş ve Deniz Kuvvetleri Komutanlığı’na bağlı, Boğazın deniz ve hava trafiğinin denetlenmesini sağlayan bir radar istasyonu olarak kullanılmıştır. “ Deniz Kuvvetleri Tesisi Mayın Gözetleme ve Radar İstasyonu” olan binadaki sarnıç, 1965’de yapılan tadilatlar sırasında üzeri beton dökülerek kapatılmıştır. 1983 yılından sonra kule, Denizcilik İşletmeleri'ne bırakılmış ve 1992 yılına kadar ara istasyon olarak kullanılmıştır.</p>
			
       <div class="slider">
			<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-6 col-xs-6">
  <ul>
    
    <li>
      <div class="title"><a href="#"></a></div>
      <img src="resimler/geçmişten günümüze/800px-Maidenstower79.jpg"  /> 
    </li>
     <li>
      <div class="title"><a href="#"></a></div>
       <img src="resimler/geçmişten günümüze/maiden-tower-turkey.jpg" /> 
    </li>
     <li>
       <div class="title"><a href="#"></a></div>
       <img src="resimler/geçmişten günümüze/7.png"/>      
      
    </li>
     <li>
      <div class="title"><a href="#"></a></div>
       <img src="resimler/geçmişten günümüze/6.jpg"/> 
    </li>
    
    
  </ul>
  </div>
  </div>
</div>
			<p>
	<strong>Günümüzde Kızkulesi…</strong></p><hr/>
<p>
	Antik Çağ'da Arkla(küçük kale) ve Damialis(dana yavrusu) adları ile anılan Kule, bir ara da "Tour de Leandros"(Leandros'un kulesi) ismi ile ün yapmış, günümüzde ise Kızkulesi – Maiden’s Tower ismi ile bütünleşmiştir. 1995 yılında Kızkulesi’nin restorasyon süreci başlar. Binlerce yıllık gizemli bir tarihe sahip bu özel mekan, kendine özgü kimliğine ve geleneksel mimarisine bağlı kalarak tamamlanan restorasyon çalışması sonrasında 2000 yılında kapılarını ziyarete açar. Bugün gündüzleri cafe-restaurant, akşamları ise özel restaurant olarak yerli ve yabancı ziyaretçilerine hizmet veren Kızkulesi, düğün, toplantı, lansman, iş yemeği gibi pek çok özel davet ve organizasyona da ev sahipliği yapmaktadır</p>

              
              
                  
                 
                
          </div>
        </div>
      </div>
    </section>
		<br/><br/><br/><br/>
		
<footer>
	<div class="content2">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
					<div class="text-left">
                            <i aria-hidden="true" class="material-icons" style="font-size:36px">room</i></i>
                        </div>
                        <div class="footer-content">
                            <h4>Adres</h4>
                           <p>Salacak Mevkii,<br/> 
								34668<br/> 
								Üsküdar/İSTANBUL</p>
                        </div>
		  </div>
              
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
					<div class="text-left">
                            <i aria-hidden="true"  class="material-icons" style="font-size:36px ">call</i>
                        </div>
                        <div class="footer-content">
                            <h4>Telefon</h4>
                            <p>
                                +90 (539) 678 42 87  <br>
                            </p>
					</div></div>
                   
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
					<div class="text-left">
                            <i aria-hidden="true" class="material-icons" style="font-size:36px">mail_outline</i>
                        </div>
                        <div class="footer-content">
                            <h4>E-Posta</h4>
                           <p>info@organizasyon.com.tr</p>
                        </div>
</div>
                    
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <ul class="info-share" style="list-style-type: none">
                        <li><a target="_blank" rel="nofollow" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://www.google.com/"><i class="fa fa-google"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            
          
                <div class="col-sm-12 text-center">
                    <div class="footer-copyright">
                        <span id="copyright"> 
                            2018
                        </span>
                        KIZ KULESİ ORGANİZASYON - Bilgiler ve görseller alıntıdır..
                    </div>
                </div>
            </div>
        </div>
</div>
</footer>
<script type="text/javascript" src="http://www.webkodu.com/kod-kaynak/yukari-cik/wk-yukari-cik-10.js"></script>

	<div style="position: absolute; z-index: -10000; top: 0px; left: 0px; right: 0px; height: 1939px;"></div><div style="clear: both;"></div>	

	</body>
</html>
